html
    background-color: #28313A 

body
    width: 100%
    padding-top: 50px
    height: 100vh
    background-color: #28313A 
    color: #fff



    

    input
        margin: 20px
        width: 50px
        margin-bottom: 20px   
        text-align: center
        color:  #28313A 

    .inputs
        text-align: center



    .menu
        
    .menu-item

        margin: 20px auto
        height: 300px
        width: 300px
          
        
        .btn-danger
            display: inline-block
            padding: 0
            margin: 0
            background-color: transparent
            color: #d43f3a
            height: 100%
            width: 100%
            line-height: 300px
            font-weight: bold
            text-align: center
            text-decoration-style: bold
            border-radius: 15px
            &:hover
                color: #fff

#tableCanvas
    display: block
    margin: 0 auto